1.
Description:
Proportion of earned income sectors by Year, Electoral Division and statistical indicator.
csv name:
EDProportionSector.csv
Columns:
Electoral Division
Agriculture, Forestry and Fishing (A)(%)
Construction (F) (%)
Financial, Real Estate, Administrative and Services (K,L,N,S) (%)
ICT, Scientific and Recreation (J,M,R) (%)
Industry (B,C,D,E) (%)
Public Service, Education and Health (O,P,Q) (%)
Wholesale, Transport and Accomodation (G,H,I) (%)

2.
Description:
Proportion of households working age social welfare was majority of household income (%) by Electoral Division and Year
csv name:
EDSocialWelfare.csv
Columns:
Electoral Division
% Receiving SW

3.
Description:
Proportion of households state pension was majority of household income (%) by Electoral Division and Year
csv name:
EDPension.csv
Columns:
Electoral Division
% Pension is Majority

4.
Description:
Median earned income per commuter travelling less than 30 minutes (Euro) by Electoral Division and Year
csv name:
EDMedianGrossIncomeSDCommuter.csv
Columns:
Electoral Division
Income per commuter for <30mins

5.
Description:
Median earned income per commuter travelling greater than 30 minutes (Euro) by Electoral Division and Year
csv name:
EDMedianGrossIncomeLDCommuter.csv
Columns:
Electoral Division
Income per commuter for >30mins

6.
Description:
Household median gross income (Euro) by Electoral Division and Year
csv name:
EDGrossIncome2016.csv
Columns:
Electoral Division
Household Income

7.
csv name:
SAPS2016_ED3409.csv
Columns:
GUID	GEOGID	GEOGDESC	T1_1AGE0M	T1_1AGE1M	T1_1AGE2M	T1_1AGE3M	T1_1AGE4M	T1_1AGE5M	T1_1AGE6M	T1_1AGE7M	T1_1AGE8M	T1_1AGE9M	T1_1AGE10M	T1_1AGE11M	T1_1AGE12M	T1_1AGE13M	T1_1AGE14M	T1_1AGE15M	T1_1AGE16M	T1_1AGE17M	T1_1AGE18M	T1_1AGE19M	T1_1AGE20_24M	T1_1AGE25_29M	T1_1AGE30_34M	T1_1AGE35_39M	T1_1AGE40_44M	T1_1AGE45_49M	T1_1AGE50_54M	T1_1AGE55_59M	T1_1AGE60_64M	T1_1AGE65_69M	T1_1AGE70_74M	T1_1AGE75_79M	T1_1AGE80_84M	T1_1AGEGE_85M	T1_1AGETM	T1_1AGE0F	T1_1AGE1F	T1_1AGE2F	T1_1AGE3F	T1_1AGE4F	T1_1AGE5F	T1_1AGE6F	T1_1AGE7F	T1_1AGE8F	T1_1AGE9F	T1_1AGE10F	T1_1AGE11F	T1_1AGE12F	T1_1AGE13F	T1_1AGE14F	T1_1AGE15F	T1_1AGE16F	T1_1AGE17F	T1_1AGE18F	T1_1AGE19F	T1_1AGE20_24F	T1_1AGE25_29F	T1_1AGE30_34F	T1_1AGE35_39F	T1_1AGE40_44F	T1_1AGE45_49F	T1_1AGE50_54F	T1_1AGE55_59F	T1_1AGE60_64F	T1_1AGE65_69F	T1_1AGE70_74F	T1_1AGE75_79F	T1_1AGE80_84F	T1_1AGEGE_85F	T1_1AGETF	T1_1AGE0T	T1_1AGE1T	T1_1AGE2T	T1_1AGE3T	T1_1AGE4T	T1_1AGE5T	T1_1AGE6T	T1_1AGE7T	T1_1AGE8T	T1_1AGE9T	T1_1AGE10T	T1_1AGE11T	T1_1AGE12T	T1_1AGE13T	T1_1AGE14T	T1_1AGE15T	T1_1AGE16T	T1_1AGE17T	T1_1AGE18T	T1_1AGE19T	T1_1AGE20_24T	T1_1AGE25_29T	T1_1AGE30_34T	T1_1AGE35_39T	T1_1AGE40_44T	T1_1AGE45_49T	T1_1AGE50_54T	T1_1AGE55_59T	T1_1AGE60_64T	T1_1AGE65_69T	T1_1AGE70_74T	T1_1AGE75_79T	T1_1AGE80_84T	T1_1AGEGE_85T	T1_1AGETT	T1_2SGLM	T1_2MARM	T1_2SEPM	T1_2DIVM	T1_2WIDM	T1_2TM	T1_2SGLF	T1_2MARF	T1_2SEPF	T1_2DIVF	T1_2WIDF	T1_2TF	T1_2SGLT	T1_2MART	T1_2SEPT	T1_2DIVT	T1_2WIDT	T1_2T	T2_1IEBP	T2_1UKBP	T2_1PLBP	T2_1LTBP	T2_1EUBP	T2_1RWBP	T2_1TBP	T2_1IEN	T2_1UKN	T2_1PLN	T2_1LTN	T2_1EUN	T2_1RWN	T2_1NSN	T2_1TN	T2_2WI	T2_2WIT	T2_2OW	T2_2BBI	T2_2AAI	T2_2OTH	T2_2NS	T2_2T	T2_3SA	T2_3EC	T2_3EI	T2_3OI	T2_3T	T2_4CA	T2_4OR	T2_4NR	T2_4NS	T2_4T	T2_5PL	T2_5FR	T2_5LT	T2_5OTH	T2_5T	T2_6VW	T2_6W	T2_6NW	T2_6NAA	T2_6NS	T2_6T	T3_1YES	T3_1NO	T3_1NS	T3_1T	T3_2DIM	T3_2DIDOM	T3_2DIWOM	T3_2DILOOM	T3_2DINOM	T3_2DOESM	T3_2WOESM	T3_2LOOESM	T3_2NOESM	T3_2NSM	T3_2ALLM	T3_2DIF	T3_2DIDOF	T3_2DIWOF	T3_2DILOOF	T3_2DINOF	T3_2DOESF	T3_2WOESF	T3_2LOOESF	T3_2NOESF	T3_2NSF	T3_2ALLF	T3_2DIT	T3_2DIDOT	T3_2DIWOT	T3_2DILOOT	T3_2DINOT	T3_2DOEST	T3_2WOEST	T3_2LOOEST	T3_2NOEST	T3_2NST	T3_2ALLT	T4_1_2PF	T4_1_3PF	T4_1_4PF	T4_1_5PF	T4_1_GRE_6PF	T4_1_TF	T4_1_2PP	T4_1_3PP	T4_1_4PP	T4_1_5PP	T4_1_GRE_6PP	T4_1_TP	T4_1_2PC	T4_1_3PC	T4_1_4PC	T4_1_5PC	T4_1_GRE_6PC	T4_1_TC	T4_2_1CU15	T4_2_2CU15	T4_2_3CU15	T4_2_4CU15	T4_2_GE5CU15	T4_2_TCU15	T4_2_1CO15	T4_2_2CO15	T4_2_3CO15	T4_2_4CO15	T4_2_GE5CO15	T4_2_TCO15	T4_2_2CUO15	T4_2_3CUO15	T4_2_4CUO15	T4_2_GE5CUO15	T4_2_TCUO15	T4_2_NCT	T4_2_1CT	T4_2_2CT	T4_2_3CT	T4_2_4CT	T4_2_GE5CT	T4_2_TCT	T4_3FCCU15	T4_3FCCO15	T4_3FCCUO15	T4_3FCCT	T4_3FOPMCU15	T4_3FOPMCO15	T4_3FOPMCUO15	T4_3FOPMCT	T4_3FOPFCU15	T4_3FOPFCO15	T4_3FOPFCUO15	T4_3FOPFCT	T4_3CCCU15	T4_3CCCO15	T4_3CCCUO15	T4_3CCCT	T4_3COPMCU15	T4_3COPMCO15	T4_3COPMCUO15	T4_3COPMCT	T4_3COPFCU15	T4_3COPFCO15	T4_3COPFCUO15	T4_3COPFCT	T4_4AGE0_4F	T4_4AGE5_9F	T4_4AGE10_14F	T4_4AGE15_19F	T4_4AGE_GE20F	T4_4TF	T4_4AGE0_4P	T4_4AGE5_9P	T4_4AGE10_14P	T4_4AGE15_19P	T4_4AGE_GE20P	T4_4TP	T4_5PFF	T4_5ENF	T4_5RF	T4_5PSF	T4_5ESF	T4_5PAF	T4_5ADOF	T4_5ADUF	T4_5TF	T4_5PFP	T4_5ENP	T4_5RP	T4_5PSP	T4_5ESP	T4_5PAP	T4_5ADOP	T4_5ADUP	T4_5TP	T4_6_0C	T4_6_1C	T4_6_2C	T4_6_3C	T4_6_GE4C	T4_6T	T5_1OP_H	T5_1MC_H	T5_1CC_H	T5_1MCC_H	T5_1CCC_H	T5_1OPFC_H	T5_1OPMC_H	T5_1CO_H	T5_1CCO_H	T5_1OPFCO_H	T5_1OPMCO_H	T5_1GETFU_H	T5_1NHR_H	T5_1GENP_H	T5_1T_H	T5_1OP_P	T5_1MC_P	T5_1CC_P	T5_1MCC_P	T5_1CCC_P	T5_1OPFC_P	T5_1OPMC_P	T5_1CO_P	T5_1CCO_P	T5_1OPFCO_P	T5_1OPMCO_P	T5_1GETFU_P	T5_1NHR_P	T5_1GENP_P	T5_1T_P	T5_2_1PH	T5_2_2PH	T5_2_3PH	T5_2_4PH	T5_2_5PH	T5_2_6PH	T5_2_7PH	T5_2_GE8PH	T5_2_TH	T5_2_1PP	T5_2_2PP	T5_2_3PP	T5_2_4PP	T5_2_5PP	T5_2_6PP	T5_2_7PP	T5_2_GE8PP	T5_2_TP	T6_1_HB_H	T6_1_FA_H	T6_1_BS_H	T6_1_CM_H	T6_1_NS_H	T6_1_TH	T6_1_HB_P	T6_1_FA_P	T6_1_BS_P	T6_1_CM_P	T6_1_NS_P	T6_1_TP	T6_2_PRE19H	T6_2_19_45H	T6_2_46_60H	T6_2_61_70H	T6_2_71_80H	T6_2_81_90H	T6_2_91_00H	T6_2_01_10H	T6_2_11LH	T6_2_NSH	T6_2_TH	T6_2_PRE19P	T6_2_19_45P	T6_2_46_60P	T6_2_61_70P	T6_2_71_80P	T6_2_81_90P	T6_2_91_00P	T6_2_01_10P	T6_2_11LP	T6_2_NSP	T6_2_TP	T6_3_OMLH	T6_3_OOH	T6_3_RPLH	T6_3_RLAH	T6_3_RVCHBH	T6_3_OFRH	T6_3_NSH	T6_3_TH	T6_3_OMLP	T6_3_OOP	T6_3_RPLP	T6_3_RLAP	T6_3_RVCHBP	T6_3_OFRP	T6_3_NSP	T6_3_TP	T6_4_1RH	T6_4_2RH	T6_4_3RH	T6_4_4RH	T6_4_5RH	T6_4_6RH	T6_4_7RH	T6_4_GE8RH	T6_4_NSH	T6_4_TH	T6_4_1RP	T6_4_2RP	T6_4_3RP	T6_4_4RP	T6_4_5RP	T6_4_6RP	T6_4_7RP	T6_4_GE8RP	T6_4_NSP	T6_4_TP	T6_5_NCH	T6_5_OCH	T6_5_NGCH	T6_5_ECH	T6_5_CCH	T6_5_PCH	T6_5_LPGCH	T6_5_WCH	T6_5_OTH	T6_5_NS	T6_5_T	T6_6_PM	T6_6_GSLA	T6_6_GSP	T6_6_OP	T6_6_N	T6_6_NS	T6_6_T	T6_7_PS	T6_7_IST	T6_7_OIT	T6_7_OTH	T6_7_NSF	T6_7_NS	T6_7_T	T6_8_O	T6_8_TA	T6_8_UHH	T6_8_OVD	T6_8_T	T7_1_NE	T7_1_NP	T8_1_WM	T8_1_LFFJM	T8_1_ULGUPJM	T8_1_SM	T8_1_LAHFM	T8_1_RM	T8_1_UTWSDM	T8_1_OTHM	T8_1_TM	T8_1_WF	T8_1_LFFJF	T8_1_ULGUPJF	T8_1_SF	T8_1_LAHFF	T8_1_RF	T8_1_UTWSDF	T8_1_OTHF	T8_1_TF	T8_1_WT	T8_1_LFFJT	T8_1_ULGUPJT	T8_1_ST	T8_1_LAHFT	T8_1_RT	T8_1_UTWSDT	T8_1_OTHT	T8_1_TT	T9_1_PWM	T9_1_MTM	T9_1_NMM	T9_1_SM	T9_1_SSM	T9_1_USM	T9_1_OTHGEUM	T9_1_TM	T9_1_PWF	T9_1_MTF	T9_1_NMF	T9_1_SF	T9_1_SSF	T9_1_USF	T9_1_OTHGEUF	T9_1_TF	T9_1_PWT	T9_1_MTT	T9_1_NMT	T9_1_ST	T9_1_SST	T9_1_UST	T9_1_OTHGEUT	T9_1_TT	T9_2_HA	T9_2_HB	T9_2_HC	T9_2_HD	T9_2_HE	T9_2_HF	T9_2_HG	T9_2_HH	T9_2_HI	T9_2_HJ	T9_2_HZ	T9_2_HT	T9_2_PA	T9_2_PB	T9_2_PC	T9_2_PD	T9_2_PE	T9_2_PF	T9_2_PG	T9_2_PH	T9_2_PI	T9_2_PJ	T9_2_PZ	T9_2_PT	T10_1_LT15M	T10_1_15M	T10_1_16M	T10_1_17M	T10_1_18M	T10_1_19M	T10_1_20M	T10_1_GE21M	T10_1_NSM	T10_1_TM	T10_1_LT15F	T10_1_15F	T10_1_16F	T10_1_17F	T10_1_18F	T10_1_19F	T10_1_20F	T10_1_GE21F	T10_1_NSF	T10_1_TF	T10_1_LT15T	T10_1_15T	T10_1_16T	T10_1_17T	T10_1_18T	T10_1_19T	T10_1_20T	T10_1_GE21T	T10_1_NST	T10_1_TT	T10_2_SASM	T10_2_OTHM	T10_2_SASF	T10_2_OTHF	T10_2_SAST	T10_2_OTHT	T10_3_EDUM	T10_3_ARTM	T10_3_HUMM	T10_3_SOCM	T10_3_SCIM	T10_3_ENGM	T10_3_AGRM	T10_3_HEAM	T10_3_SERM	T10_3_OTHM	T10_3_NSM	T10_3_TM	T10_3_EDUF	T10_3_ARTF	T10_3_HUMF	T10_3_SOCF	T10_3_SCIF	T10_3_ENGF	T10_3_AGRF	T10_3_HEAF	T10_3_SERF	T10_3_OTHF	T10_3_NSF	T10_3_TF	T10_3_EDUT	T10_3_ARTT	T10_3_HUMT	T10_3_SOCT	T10_3_SCIT	T10_3_ENGT	T10_3_AGRT	T10_3_HEAT	T10_3_SERT	T10_3_OTHT	T10_3_NST	T10_3_TT	T10_4_NFM	T10_4_PM	T10_4_LSM	T10_4_USM	T10_4_TVM	T10_4_ACCAM	T10_4_HCM	T10_4_ODNDM	T10_4_HDPQM	T10_4_PDM	T10_4_DM	T10_4_NSM	T10_4_TM	T10_4_NFF	T10_4_PF	T10_4_LSF	T10_4_USF	T10_4_TVF	T10_4_ACCAF	T10_4_HCF	T10_4_ODNDF	T10_4_HDPQF	T10_4_PDF	T10_4_DF	T10_4_NSF	T10_4_TF	T10_4_NFT	T10_4_PT	T10_4_LST	T10_4_UST	T10_4_TVT	T10_4_ACCAT	T10_4_HCT	T10_4_ODNDT	T10_4_HDPQT	T10_4_PDT	T10_4_DT	T10_4_NST	T10_4_TT	T11_1_FW	T11_1_BIW	T11_1_BUW	T11_1_TDLW	T11_1_MW	T11_1_CDW	T11_1_CPW	T11_1_VW	T11_1_OTHW	T11_1_WMFHW	T11_1_NSW	T11_1_TW	T11_1_FS	T11_1_BIS	T11_1_BUS	T11_1_TDLS	T11_1_MS	T11_1_CDS	T11_1_CPS	T11_1_VS	T11_1_OTHS	T11_1_WMFHS	T11_1_NSS	T11_1_TS	T11_1_FT	T11_1_BIT	T11_1_BUT	T11_1_TDLT	T11_1_MT	T11_1_CDT	T11_1_CPT	T11_1_VT	T11_1_OTHT	T11_1_WMFHT	T11_1_NST	T11_1_TT	T11_2_T1	T11_2_T2	T11_2_T3	T11_2_T4	T11_2_T5	T11_2_T6	T11_2_T7	T11_2_T8	T11_2_NS	T11_2_T	T11_3_D1	T11_3_D2	T11_3_D3	T11_3_D4	T11_3_D5	T11_3_D6	T11_3_NS	T11_3_T	T12_1_M	T12_1_F	T12_1_T	T12_2_M	T12_2_F	T12_2_T	T12_3_VGM	T12_3_VGF	T12_3_VGT	T12_3_GM	T12_3_GF	T12_3_GT	T12_3_FM	T12_3_FF	T12_3_FT	T12_3_BM	T12_3_BF	T12_3_BT	T12_3_VBM	T12_3_VBF	T12_3_VBT	T12_3_NSM	T12_3_NSF	T12_3_NST	T12_3_TM	T12_3_TF	T12_3_TT	T13_1_MDSOM	T13_1_POM	T13_1_APTOM	T13_1_ASOM	T13_1_STOM	T13_1_CLOSOM	T13_1_SCSOM	T13_1_PPMOM	T13_1_EOM	T13_1_NSM	T13_1_TM	T13_1_MDSOF	T13_1_POF	T13_1_APTOF	T13_1_ASOF	T13_1_STOF	T13_1_CLOSOF	T13_1_SCSOF	T13_1_PPMOF	T13_1_EOF	T13_1_NSF	T13_1_TF	T13_1_MDSOT	T13_1_POT	T13_1_APTOT	T13_1_ASOT	T13_1_STOT	T13_1_CLOSOT	T13_1_SCSOT	T13_1_PPMOT	T13_1_EOT	T13_1_NST	T13_1_TT	T14_1_AFFM	T14_1_BCM	T14_1_MIM	T14_1_CTM	T14_1_TCM	T14_1_PAM	T14_1_PSM	T14_1_OTHM	T14_1_TM	T14_1_AFFF	T14_1_BCF	T14_1_MIF	T14_1_CTF	T14_1_TCF	T14_1_PAF	T14_1_PSF	T14_1_OTHF	T14_1_TF	T14_1_AFFT	T14_1_BCT	T14_1_MIT	T14_1_CTT	T14_1_TCT	T14_1_PAT	T14_1_PST	T14_1_OTHT	T14_1_TT	T15_1_NC	T15_1_1C	T15_1_2C	T15_1_3C	T15_1_GE4C	T15_1_NSC	T15_1_TC	T15_2_Y	T15_2_N	T15_2_NS	T15_2_T	T15_3_B	T15_3_OTH	T15_3_N	T15_3_NS	T15_3_T

8.
description:
removed gender columns.
csv name:
SAPS2016_ED3409_no_gender.csv
Columns:
GUID	GEOGID	GEOGDESC	T1_1AGE0T	T1_1AGE1T	T1_1AGE2T	T1_1AGE3T	T1_1AGE4T	T1_1AGE5T	T1_1AGE6T	T1_1AGE7T	T1_1AGE8T	T1_1AGE9T	T1_1AGE10T	T1_1AGE11T	T1_1AGE12T	T1_1AGE13T	T1_1AGE14T	T1_1AGE15T	T1_1AGE16T	T1_1AGE17T	T1_1AGE18T	T1_1AGE19T	T1_1AGE20_24T	T1_1AGE25_29T	T1_1AGE30_34T	T1_1AGE35_39T	T1_1AGE40_44T	T1_1AGE45_49T	T1_1AGE50_54T	T1_1AGE55_59T	T1_1AGE60_64T	T1_1AGE65_69T	T1_1AGE70_74T	T1_1AGE75_79T	T1_1AGE80_84T	T1_1AGEGE_85T	T1_1AGETT	T1_2SGLT	T1_2SEPT	T1_2DIVT	T1_2WIDT	T1_2T	T2_1IEBP	T2_1UKBP	T2_1PLBP	T2_1LTBP	T2_1EUBP	T2_1RWBP	T2_1TBP	T2_1IEN	T2_1UKN	T2_1PLN	T2_1LTN	T2_1EUN	T2_1RWN	T2_1NSN	T2_1TN	T2_2WI	T2_2WIT	T2_2OW	T2_2BBI	T2_2AAI	T2_2OTH	T2_2NS	T2_2T	T2_3SA	T2_3EC	T2_3EI	T2_3OI	T2_3T	T2_4CA	T2_4OR	T2_4NR	T2_4NS	T2_4T	T2_5PL	T2_5LT	T2_5OTH	T2_5T	T2_6VW	T2_6W	T2_6NW	T2_6NAA	T2_6NS	T2_6T	T3_1YES	T3_1NO	T3_1NS	T3_1T	T3_2DIT	T3_2DIDOT	T3_2DIWOT	T3_2DILOOT	T3_2DINOT	T3_2DOEST	T3_2WOEST	T3_2LOOEST	T3_2NOEST	T3_2NST	T3_2ALLT	T4_1_2PP	T4_1_3PP	T4_1_4PP	T4_1_5PP	T4_1_GRE_6PP	T4_1_TP	T4_1_2PC	T4_1_3PC	T4_1_4PC	T4_1_5PC	T4_1_GRE_6PC	T4_1_TC	T4_2_1CU15	T4_2_2CU15	T4_2_3CU15	T4_2_4CU15	T4_2_GE5CU15	T4_2_TCU15	T4_2_1CO15	T4_2_2CO15	T4_2_3CO15	T4_2_4CO15	T4_2_GE5CO15	T4_2_TCO15	T4_2_2CUO15	T4_2_3CUO15	T4_2_4CUO15	T4_2_GE5CUO15	T4_2_TCUO15	T4_2_NCT	T4_2_1CT	T4_2_2CT	T4_2_3CT	T4_2_4CT	T4_2_GE5CT	T4_2_TCT	T4_3CCCU15	T4_3CCCO15	T4_3CCCUO15	T4_3CCCT	T4_4AGE0_4P	T4_4AGE5_9P	T4_4AGE10_14P	T4_4AGE15_19P	T4_4AGE_GE20P	T4_4TP	T4_5ENP	T4_5RP	T4_5PSP	T4_5ESP	T4_5PAP	T4_5ADOP	T4_5ADUP	T4_5TP	T4_6_0C	T4_6_1C	T4_6_2C	T4_6_3C	T4_6_GE4C	T4_6T	T5_1OP_H	T5_1CC_H	T5_1CCC_H	T5_1CO_H	T5_1CCO_H	T5_1NHR_H	T5_1GENP_H	T5_1T_H	T5_1OP_P	T5_1CC_P	T5_1CCC_P	T5_1CO_P	T5_1CCO_P	T5_1NHR_P	T5_1GENP_P	T5_1T_P	T5_2_1PH	T5_2_2PH	T5_2_3PH	T5_2_4PH	T5_2_5PH	T5_2_6PH	T5_2_7PH	T5_2_GE8PH	T5_2_TH	T5_2_1PP	T5_2_2PP	T5_2_3PP	T5_2_4PP	T5_2_5PP	T5_2_6PP	T5_2_7PP	T5_2_GE8PP	T5_2_TP	T6_1_HB_H	T6_1_BS_H	T6_1_NS_H	T6_1_TH	T6_1_HB_P	T6_1_BS_P	T6_1_NS_P	T6_1_TP	T6_2_PRE19H	T6_2_19_45H	T6_2_46_60H	T6_2_61_70H	T6_2_71_80H	T6_2_81_90H	T6_2_91_00H	T6_2_01_10H	T6_2_11LH	T6_2_NSH	T6_2_TH	T6_2_PRE19P	T6_2_19_45P	T6_2_46_60P	T6_2_61_70P	T6_2_71_80P	T6_2_81_90P	T6_2_91_00P	T6_2_01_10P	T6_2_11LP	T6_2_NSP	T6_2_TP	T6_3_OOH	T6_3_RPLH	T6_3_RLAH	T6_3_RVCHBH	T6_3_NSH	T6_3_TH	T6_3_OOP	T6_3_RPLP	T6_3_RLAP	T6_3_RVCHBP	T6_3_NSP	T6_3_TP	T6_4_1RH	T6_4_2RH	T6_4_3RH	T6_4_4RH	T6_4_5RH	T6_4_6RH	T6_4_7RH	T6_4_GE8RH	T6_4_NSH	T6_4_TH	T6_4_1RP	T6_4_2RP	T6_4_3RP	T6_4_4RP	T6_4_5RP	T6_4_6RP	T6_4_7RP	T6_4_GE8RP	T6_4_NSP	T6_4_TP	T6_5_NCH	T6_5_OCH	T6_5_NGCH	T6_5_ECH	T6_5_CCH	T6_5_PCH	T6_5_LPGCH	T6_5_WCH	T6_5_OTH	T6_5_NS	T6_5_T	T6_6_GSLA	T6_6_GSP	T6_6_OP	T6_6_N	T6_6_NS	T6_6_T	T6_7_PS	T6_7_IST	T6_7_OIT	T6_7_OTH	T6_7_NS	T6_7_T	T6_8_O	T6_8_TA	T6_8_UHH	T6_8_OVD	T6_8_T	T7_1_NE	T7_1_NP	T8_1_WT	T8_1_ULGUPJT	T8_1_ST	T8_1_RT	T8_1_UTWSDT	T8_1_OTHT	T8_1_TT	T9_1_PWT	T9_1_ST	T9_1_SST	T9_1_UST	T9_1_OTHGEUT	T9_1_TT	T9_2_HA	T9_2_HB	T9_2_HC	T9_2_HD	T9_2_HE	T9_2_HG	T9_2_HH	T9_2_HI	T9_2_HJ	T9_2_HZ	T9_2_HT	T9_2_PA	T9_2_PB	T9_2_PC	T9_2_PD	T9_2_PE	T9_2_PG	T9_2_PH	T9_2_PI	T9_2_PJ	T9_2_PZ	T9_2_PT	T10_1_LT15T	T10_1_15T	T10_1_16T	T10_1_17T	T10_1_18T	T10_1_19T	T10_1_20T	T10_1_GE21T	T10_1_NST	T10_1_TT	T10_2_SAST	T10_2_OTHT	T10_3_EDUT	T10_3_ARTT	T10_3_SOCT	T10_3_SCIT	T10_3_ENGT	T10_3_AGRT	T10_3_HEAT	T10_3_SERT	T10_3_OTHT	T10_3_NST	T10_3_TT	T10_4_PT	T10_4_LST	T10_4_UST	T10_4_TVT	T10_4_ACCAT	T10_4_HCT	T10_4_ODNDT	T10_4_HDPQT	T10_4_PDT	T10_4_DT	T10_4_NST	T10_4_TT	T11_1_BIW	T11_1_BUW	T11_1_TDLW	T11_1_CDW	T11_1_CPW	T11_1_VW	T11_1_OTHW	T11_1_NSW	T11_1_TW	T11_1_BIS	T11_1_BUS	T11_1_TDLS	T11_1_CDS	T11_1_CPS	T11_1_VS	T11_1_OTHS	T11_1_NSS	T11_1_TS	T11_1_BIT	T11_1_BUT	T11_1_TDLT	T11_1_CDT	T11_1_CPT	T11_1_VT	T11_1_OTHT	T11_1_NST	T11_1_TT	T11_2_T1	T11_2_T2	T11_2_T3	T11_2_T4	T11_2_T5	T11_2_T6	T11_2_T7	T11_2_T8	T11_2_NS	T11_2_T	T11_3_D1	T11_3_D2	T11_3_D3	T11_3_D4	T11_3_D5	T11_3_D6	T11_3_NS	T11_3_T	T12_1_T	T12_2_T	T12_3_VGT	T12_3_GT	T12_3_BT	T12_3_VBT	T12_3_NST	T12_3_TT	T13_1_POT	T13_1_APTOT	T13_1_ASOT	T13_1_STOT	T13_1_CLOSOT	T13_1_SCSOT	T13_1_EOT	T13_1_NST	T13_1_TT	T14_1_BCT	T14_1_CTT	T14_1_TCT	T14_1_PAT	T14_1_PST	T14_1_OTHT	T14_1_TT	T15_1_NC	T15_1_1C	T15_1_2C	T15_1_3C	T15_1_GE4C	T15_1_NSC	T15_1_TC	T15_2_Y	T15_2_N	T15_2_NS	T15_2_T	T15_3_B	T15_3_OTH	T15_3_N	T15_3_NS	T15_3_T

9.
Description:
Removed columns with a correlation coefficient of greater than 0.1.
csv name:
SAPS2016_ED3409_reduced_columns.csv
Columns:
GUID	GEOGID	GEOGDESC	T1_1AGE20_24T	T1_1AGE25_29T	T1_1AGE30_34T	T1_1AGE35_39T	T1_1AGE40_44T	T1_1AGE45_49T	T1_1AGE50_54T	T1_1AGE55_59T	T1_1AGE60_64T	T1_1AGETT	T1_2SGLT	T1_2T	T2_1IEBP	T2_1UKBP	T2_1PLBP	T2_1EUBP	T2_1RWBP	T2_1TBP	T2_1IEN	T2_1PLN	T2_1LTN	T2_1EUN	T2_1RWN	T2_1TN	T2_2WI	T2_2OW	T2_2BBI	T2_2AAI	T2_2OTH	T2_2NS	T2_2T	T2_3SA	T2_3EC	T2_3T	T2_4CA	T2_4OR	T2_4NR	T2_4NS	T2_4T	T2_5PL	T2_5OTH	T2_5T	T2_6VW	T2_6W	T2_6NW	T2_6T	T3_1YES	T3_1NO	T3_1NS	T3_1T	T3_2DIT	T3_2DOEST	T3_2LOOEST	T3_2NOEST	T3_2ALLT	T4_1_2PP	T4_1_3PP	T4_1_4PP	T4_1_5PP	T4_1_GRE_6PP	T4_1_TP	T4_1_3PC	T4_1_4PC	T4_1_5PC	T4_1_GRE_6PC	T4_1_TC	T4_2_1CU15	T4_2_2CU15	T4_2_TCU15	T4_2_1CO15	T4_2_TCO15	T4_2_TCUO15	T4_2_NCT	T4_2_1CT	T4_2_2CT	T4_2_3CT	T4_2_TCT	T4_3CCCU15	T4_3CCCO15	T4_3CCCUO15	T4_3CCCT	T4_4AGE0_4P	T4_4AGE5_9P	T4_4AGE10_14P	T4_4AGE15_19P	T4_4AGE_GE20P	T4_4TP	T4_5ENP	T4_5RP	T4_5PSP	T4_5ESP	T4_5PAP	T4_5ADOP	T4_5ADUP	T4_5TP	T4_6_0C	T4_6_1C	T4_6_2C	T4_6_3C	T4_6_GE4C	T4_6T	T5_1OP_H	T5_1T_H	T5_1OP_P	T5_1CCC_P	T5_1CCO_P	T5_1GENP_P	T5_1T_P	T5_2_1PH	T5_2_2PH	T5_2_3PH	T5_2_4PH	T5_2_5PH	T5_2_TH	T5_2_1PP	T5_2_2PP	T5_2_3PP	T5_2_4PP	T5_2_5PP	T5_2_6PP	T5_2_7PP	T5_2_GE8PP	T5_2_TP	T6_1_HB_H	T6_1_TH	T6_1_HB_P	T6_1_TP	T6_2_71_80H	T6_2_81_90H	T6_2_91_00H	T6_2_01_10H	T6_2_NSH	T6_2_TH	T6_2_PRE19P	T6_2_19_45P	T6_2_46_60P	T6_2_61_70P	T6_2_71_80P	T6_2_81_90P	T6_2_91_00P	T6_2_01_10P	T6_2_NSP	T6_2_TP	T6_3_OOH	T6_3_RPLH	T6_3_RLAH	T6_3_TH	T6_3_OOP	T6_3_RPLP	T6_3_RLAP	T6_3_NSP	T6_3_TP	T6_4_3RH	T6_4_4RH	T6_4_5RH	T6_4_6RH	T6_4_7RH	T6_4_GE8RH	T6_4_TH	T6_4_2RP	T6_4_3RP	T6_4_4RP	T6_4_5RP	T6_4_6RP	T6_4_7RP	T6_4_GE8RP	T6_4_NSP	T6_4_TP	T6_5_OCH	T6_5_NGCH	T6_5_ECH	T6_5_PCH	T6_5_T	T6_6_T	T6_7_PS	T6_7_T	T6_8_O	T6_8_UHH	T6_8_T	T7_1_NP	T8_1_WT	T8_1_ULGUPJT	T8_1_ST	T8_1_RT	T8_1_TT	T9_1_PWT	T9_1_ST	T9_1_SST	T9_1_UST	T9_1_OTHGEUT	T9_1_TT	T9_2_HA	T9_2_HB	T9_2_HC	T9_2_HD	T9_2_HE	T9_2_HZ	T9_2_HT	T9_2_PA	T9_2_PB	T9_2_PC	T9_2_PD	T9_2_PE	T9_2_PG	T9_2_PH	T9_2_PZ	T9_2_PT	T10_1_16T	T10_1_17T	T10_1_18T	T10_1_19T	T10_1_GE21T	T10_1_NST	T10_1_TT	T10_2_SAST	T10_2_OTHT	T10_3_SOCT	T10_3_SCIT	T10_3_ENGT	T10_3_HEAT	T10_3_SERT	T10_3_NST	T10_3_TT	T10_4_PT	T10_4_LST	T10_4_UST	T10_4_TVT	T10_4_ACCAT	T10_4_HCT	T10_4_ODNDT	T10_4_HDPQT	T10_4_PDT	T10_4_NST	T10_4_TT	T11_1_BUW	T11_1_TDLW	T11_1_CDW	T11_1_TW	T11_1_BUS	T11_1_CPS	T11_1_TS	T11_1_BUT	T11_1_TDLT	T11_1_CDT	T11_1_CPT	T11_1_NST	T11_1_TT	T11_2_T1	T11_2_T2	T11_2_T3	T11_2_T4	T11_2_T5	T11_2_T6	T11_2_T7	T11_2_T8	T11_2_NS	T11_2_T	T11_3_D1	T11_3_D2	T11_3_D3	T11_3_D4	T11_3_D5	T11_3_NS	T11_3_T	T12_1_T	T12_2_T	T12_3_VGT	T12_3_GT	T12_3_NST	T12_3_TT	T13_1_POT	T13_1_APTOT	T13_1_ASOT	T13_1_STOT	T13_1_CLOSOT	T13_1_SCSOT	T13_1_EOT	T13_1_NST	T13_1_TT	T14_1_BCT	T14_1_CTT	T14_1_TCT	T14_1_PAT	T14_1_PST	T14_1_OTHT	T14_1_TT	T15_1_NC	T15_1_1C	T15_1_2C	T15_1_TC	T15_2_Y	T15_2_N	T15_2_T	T15_3_B	T15_3_N	T15_3_T

10.
Description:
Ready to merge.
csv name:
SAPS2016_ED3409_ready_to_merge.csv
Columns:
T1_1AGE20_24T	T1_1AGE25_29T	T1_1AGE30_34T	T1_1AGE35_39T	T1_1AGE40_44T	T1_1AGE45_49T	T1_1AGE50_54T	T1_1AGE55_59T	T1_1AGE60_64T	T1_1AGETT	T1_2SGLT	T1_2T	T2_1IEBP	T2_1UKBP	T2_1PLBP	T2_1EUBP	T2_1RWBP	T2_1TBP	T2_1IEN	T2_1PLN	T2_1LTN	T2_1EUN	T2_1RWN	T2_1TN	T2_2WI	T2_2OW	T2_2BBI	T2_2AAI	T2_2OTH	T2_2NS	T2_2T	T2_3SA	T2_3EC	T2_3T	T2_4CA	T2_4OR	T2_4NR	T2_4NS	T2_4T	T2_5PL	T2_5OTH	T2_5T	T2_6VW	T2_6W	T2_6NW	T2_6T	T3_1YES	T3_1NO	T3_1NS	T3_1T	T3_2DIT	T3_2DOEST	T3_2LOOEST	T3_2NOEST	T3_2ALLT	T4_1_2PP	T4_1_3PP	T4_1_4PP	T4_1_5PP	T4_1_GRE_6PP	T4_1_TP	T4_1_3PC	T4_1_4PC	T4_1_5PC	T4_1_GRE_6PC	T4_1_TC	T4_2_1CU15	T4_2_2CU15	T4_2_TCU15	T4_2_1CO15	T4_2_TCO15	T4_2_TCUO15	T4_2_NCT	T4_2_1CT	T4_2_2CT	T4_2_3CT	T4_2_TCT	T4_3CCCU15	T4_3CCCO15	T4_3CCCUO15	T4_3CCCT	T4_4AGE0_4P	T4_4AGE5_9P	T4_4AGE10_14P	T4_4AGE15_19P	T4_4AGE_GE20P	T4_4TP	T4_5ENP	T4_5RP	T4_5PSP	T4_5ESP	T4_5PAP	T4_5ADOP	T4_5ADUP	T4_5TP	T4_6_0C	T4_6_1C	T4_6_2C	T4_6_3C	T4_6_GE4C	T4_6T	T5_1OP_H	T5_1T_H	T5_1OP_P	T5_1CCC_P	T5_1CCO_P	T5_1GENP_P	T5_1T_P	T5_2_1PH	T5_2_2PH	T5_2_3PH	T5_2_4PH	T5_2_5PH	T5_2_TH	T5_2_1PP	T5_2_2PP	T5_2_3PP	T5_2_4PP	T5_2_5PP	T5_2_6PP	T5_2_7PP	T5_2_GE8PP	T5_2_TP	T6_1_HB_H	T6_1_TH	T6_1_HB_P	T6_1_TP	T6_2_71_80H	T6_2_81_90H	T6_2_91_00H	T6_2_01_10H	T6_2_NSH	T6_2_TH	T6_2_PRE19P	T6_2_19_45P	T6_2_46_60P	T6_2_61_70P	T6_2_71_80P	T6_2_81_90P	T6_2_91_00P	T6_2_01_10P	T6_2_NSP	T6_2_TP	T6_3_OOH	T6_3_RPLH	T6_3_RLAH	T6_3_TH	T6_3_OOP	T6_3_RPLP	T6_3_RLAP	T6_3_NSP	T6_3_TP	T6_4_3RH	T6_4_4RH	T6_4_5RH	T6_4_6RH	T6_4_7RH	T6_4_GE8RH	T6_4_TH	T6_4_2RP	T6_4_3RP	T6_4_4RP	T6_4_5RP	T6_4_6RP	T6_4_7RP	T6_4_GE8RP	T6_4_NSP	T6_4_TP	T6_5_OCH	T6_5_NGCH	T6_5_ECH	T6_5_T	T6_6_T	T6_7_PS	T6_7_T	T6_8_O	T6_8_UHH	T6_8_T	T7_1_NP	T8_1_WT	T8_1_ULGUPJT	T8_1_ST	T8_1_RT	T8_1_TT	T9_1_PWT	T9_1_ST	T9_1_SST	T9_1_UST	T9_1_OTHGEUT	T9_1_TT	T9_2_HA	T9_2_HB	T9_2_HC	T9_2_HD	T9_2_HE	T9_2_HZ	T9_2_HT	T9_2_PA	T9_2_PB	T9_2_PC	T9_2_PD	T9_2_PE	T9_2_PG	T9_2_PH	T9_2_PZ	T9_2_PT	T10_1_16T	T10_1_17T	T10_1_18T	T10_1_19T	T10_1_GE21T	T10_1_NST	T10_1_TT	T10_2_SAST	T10_2_OTHT	T10_3_SOCT	T10_3_SCIT	T10_3_ENGT	T10_3_HEAT	T10_3_SERT	T10_3_NST	T10_3_TT	T10_4_PT	T10_4_LST	T10_4_UST	T10_4_TVT	T10_4_ACCAT	T10_4_HCT	T10_4_ODNDT	T10_4_HDPQT	T10_4_PDT	T10_4_NST	T10_4_TT	T11_1_BUW	T11_1_TDLW	T11_1_CDW	T11_1_TW	T11_1_BUS	T11_1_CPS	T11_1_TS	T11_1_BUT	T11_1_TDLT	T11_1_CDT	T11_1_CPT	T11_1_NST	T11_1_TT	T11_2_T1	T11_2_T2	T11_2_T3	T11_2_T4	T11_2_T5	T11_2_T6	T11_2_T7	T11_2_T8	T11_2_NS	T11_2_T	T11_3_D1	T11_3_D2	T11_3_D3	T11_3_D4	T11_3_D5	T11_3_NS	T11_3_T	T12_1_T	T12_2_T	T12_3_VGT	T12_3_GT	T12_3_NST	T12_3_TT	T13_1_POT	T13_1_APTOT	T13_1_ASOT	T13_1_STOT	T13_1_CLOSOT	T13_1_SCSOT	T13_1_EOT	T13_1_NST	T13_1_TT	T14_1_BCT	T14_1_CTT	T14_1_TCT	T14_1_PAT	T14_1_PST	T14_1_OTHT	T14_1_TT	T15_1_NC	T15_1_1C	T15_1_2C	T15_1_TC	T15_2_Y	T15_2_N	T15_2_T	T15_3_B	T15_3_N	T15_3_T	Electoral Division

11.
Description:
Merged data.
csv name:
MergedData.csv
Columns:
Electoral Division	Agriculture, Forestry and Fishing (A) (%)	Construction (F) (%)	Financial, Real Estate, Administrative and Services (K,L,N,S) (%)	ICT, Scientific and Recreation (J,M,R) (%)	Industry (B,C,D,E) (%)	Public Service, Education and Health (O,P,Q) (%)	Wholesale, Transport and Accomodation (G,H,I) (%)	% Receiving SW	% Pension is Majority	Income per commuter for <30mins	Income per commuter for >30mins	Household Income

12.
Description:
Csv file to be used for ML.
csv name:
main.csv
Columns:
T1_1AGE20_24T	T1_1AGE25_29T	T1_1AGE30_34T	T1_1AGE35_39T	T1_1AGE40_44T	T1_1AGE45_49T	T1_1AGE50_54T	T1_1AGE55_59T	T1_1AGE60_64T	T1_1AGETT	T1_2SGLT	T1_2T	T2_1IEBP	T2_1UKBP	T2_1PLBP	T2_1EUBP	T2_1RWBP	T2_1TBP	T2_1IEN	T2_1PLN	T2_1LTN	T2_1EUN	T2_1RWN	T2_1TN	T2_2WI	T2_2OW	T2_2BBI	T2_2AAI	T2_2OTH	T2_2NS	T2_2T	T2_3SA	T2_3EC	T2_3T	T2_4CA	T2_4OR	T2_4NR	T2_4NS	T2_4T	T2_5PL	T2_5OTH	T2_5T	T2_6VW	T2_6W	T2_6NW	T2_6T	T3_1YES	T3_1NO	T3_1NS	T3_1T	T3_2DIT	T3_2DOEST	T3_2LOOEST	T3_2NOEST	T3_2ALLT	T4_1_2PP	T4_1_3PP	T4_1_4PP	T4_1_5PP	T4_1_GRE_6PP	T4_1_TP	T4_1_3PC	T4_1_4PC	T4_1_5PC	T4_1_GRE_6PC	T4_1_TC	T4_2_1CU15	T4_2_2CU15	T4_2_TCU15	T4_2_1CO15	T4_2_TCO15	T4_2_TCUO15	T4_2_NCT	T4_2_1CT	T4_2_2CT	T4_2_3CT	T4_2_TCT	T4_3CCCU15	T4_3CCCO15	T4_3CCCUO15	T4_3CCCT	T4_4AGE0_4P	T4_4AGE5_9P	T4_4AGE10_14P	T4_4AGE15_19P	T4_4AGE_GE20P	T4_4TP	T4_5ENP	T4_5RP	T4_5PSP	T4_5ESP	T4_5PAP	T4_5ADOP	T4_5ADUP	T4_5TP	T4_6_0C	T4_6_1C	T4_6_2C	T4_6_3C	T4_6_GE4C	T4_6T	T5_1OP_H	T5_1T_H	T5_1OP_P	T5_1CCC_P	T5_1CCO_P	T5_1GENP_P	T5_1T_P	T5_2_1PH	T5_2_2PH	T5_2_3PH	T5_2_4PH	T5_2_5PH	T5_2_TH	T5_2_1PP	T5_2_2PP	T5_2_3PP	T5_2_4PP	T5_2_5PP	T5_2_6PP	T5_2_7PP	T5_2_GE8PP	T5_2_TP	T6_1_HB_H	T6_1_TH	T6_1_HB_P	T6_1_TP	T6_2_71_80H	T6_2_81_90H	T6_2_91_00H	T6_2_01_10H	T6_2_NSH	T6_2_TH	T6_2_PRE19P	T6_2_19_45P	T6_2_46_60P	T6_2_61_70P	T6_2_71_80P	T6_2_81_90P	T6_2_91_00P	T6_2_01_10P	T6_2_NSP	T6_2_TP	T6_3_OOH	T6_3_RPLH	T6_3_RLAH	T6_3_TH	T6_3_OOP	T6_3_RPLP	T6_3_RLAP	T6_3_NSP	T6_3_TP	T6_4_3RH	T6_4_4RH	T6_4_5RH	T6_4_6RH	T6_4_7RH	T6_4_GE8RH	T6_4_TH	T6_4_2RP	T6_4_3RP	T6_4_4RP	T6_4_5RP	T6_4_6RP	T6_4_7RP	T6_4_GE8RP	T6_4_NSP	T6_4_TP	T6_5_OCH	T6_5_NGCH	T6_5_ECH	T6_5_T	T6_6_T	T6_7_PS	T6_7_T	T6_8_O	T6_8_UHH	T6_8_T	T7_1_NP	T8_1_WT	T8_1_ULGUPJT	T8_1_ST	T8_1_RT	T8_1_TT	T9_1_PWT	T9_1_ST	T9_1_SST	T9_1_UST	T9_1_OTHGEUT	T9_1_TT	T9_2_HA	T9_2_HB	T9_2_HC	T9_2_HD	T9_2_HE	T9_2_HZ	T9_2_HT	T9_2_PA	T9_2_PB	T9_2_PC	T9_2_PD	T9_2_PE	T9_2_PG	T9_2_PH	T9_2_PZ	T9_2_PT	T10_1_16T	T10_1_17T	T10_1_18T	T10_1_19T	T10_1_GE21T	T10_1_NST	T10_1_TT	T10_2_SAST	T10_2_OTHT	T10_3_SOCT	T10_3_SCIT	T10_3_ENGT	T10_3_HEAT	T10_3_SERT	T10_3_NST	T10_3_TT	T10_4_PT	T10_4_LST	T10_4_UST	T10_4_TVT	T10_4_ACCAT	T10_4_HCT	T10_4_ODNDT	T10_4_HDPQT	T10_4_PDT	T10_4_NST	T10_4_TT	T11_1_BUW	T11_1_TDLW	T11_1_CDW	T11_1_TW	T11_1_BUS	T11_1_CPS	T11_1_TS	T11_1_BUT	T11_1_TDLT	T11_1_CDT	T11_1_CPT	T11_1_NST	T11_1_TT	T11_2_T1	T11_2_T2	T11_2_T3	T11_2_T4	T11_2_T5	T11_2_T6	T11_2_T7	T11_2_T8	T11_2_NS	T11_2_T	T11_3_D1	T11_3_D2	T11_3_D3	T11_3_D4	T11_3_D5	T11_3_NS	T11_3_T	T12_1_T	T12_2_T	T12_3_VGT	T12_3_GT	T12_3_NST	T12_3_TT	T13_1_POT	T13_1_APTOT	T13_1_ASOT	T13_1_STOT	T13_1_CLOSOT	T13_1_SCSOT	T13_1_EOT	T13_1_NST	T13_1_TT	T14_1_BCT	T14_1_CTT	T14_1_TCT	T14_1_PAT	T14_1_PST	T14_1_OTHT	T14_1_TT	T15_1_NC	T15_1_1C	T15_1_2C	T15_1_TC	T15_2_Y	T15_2_N	T15_2_T	T15_3_B	T15_3_N	T15_3_T	Electoral Division	Agriculture, Forestry and Fishing (A) (%)	Construction (F) (%)	Financial, Real Estate, Administrative and Services (K,L,N,S) (%)	ICT, Scientific and Recreation (J,M,R) (%)	Industry (B,C,D,E) (%)	Public Service, Education and Health (O,P,Q) (%)	Wholesale, Transport and Accomodation (G,H,I) (%)	% Receiving SW	% Pension is Majority	Income per commuter for <30mins	Income per commuter for >30mins	Household Income



